health = 10
import time
def give_job()->None:
    print('-Привет! Не видел тебя раньше.. Тебе интересно узнать про задания? Сейчас расскажу. В нашем городе никто не платит деньгами, мы обмениваемся вещами или действиями, так что в каждом задании пишется что ты за него получишь. Главное не бери задания связанные с боем за пределами города, пока не будешь уверенн в своих силах.')
    print('1. Кивнуть в знак согласия и уйти. 2. Какие задания сейчас доступны?')
    answer = input().lower()
    if answer == 'кивнуть в знак согласия и уйти' or answer == '1':
        downtown()
    elif answer=='какие задания сейчас доступны?' or answer == '2':
        None
    else:
        print('Робот с недоумением смотрит на вас, кажется он вас не понял.')
        give_job()

energy = 0
def your_home() ->None:
    global energy
    print('Вы в доме.. Одна комната это немного, но зато это всё твоё.')
    print('Оглядываясь по сторонам ты видишь станцию подзарядки, стул, стол, цветочек на подоконнике и картину на стене. Можно подзаредиться и пополнить свою энергию или сесть на стул и задуматься о своих характеристиках, а может даже повысить их. Выбери, что сделать из команд приведённых ниже.')
    print('1. Лечь спать. 2. Посмотреть характеристики. 3. Уйти.')
    print('Что ты хочешь сейчас сделать?')
    your_choice = input().lower()
    if your_choice == 'лечь спать' or your_choice == '1':
        if energy <=90:
            print('Ты поспал, энергия восстановлена.')
        else:
            print('Ты не очень хочешь спать...')
        energy += 100-energy
        your_home()
    elif your_choice == 'посмотреть характеристики' or your_choice == '2':
        #ТЕБЕ СЮДА
        None
    elif your_choice == 'уйти' or your_choice == '3':
        None
    else:
        print('К сожалению робот не умеет делать такие вещи, или не может понять, что за мысль появилась у него в голове. Попробуй снова..')
        your_home()
    downtown()
        
def downtown()->None:
    print('Вы в городе. Тут людно. Точнее людей нету, зато роботов много. Что вы хотите сделать?')
    print('1. Посмотреть доску заданий. 2. Посмотреть карту. 3. Уйти в другую локацию.')
    answer = input().lower()
    if answer == 'Посмотреть доску заданий' or answer == '1':
        print('Вы подошли к доске заданий, вдруг вас отвлёк робот стоящий рядом.')
        give_job()

    elif answer == 'Посмотреть карту' or answer == '2':
        print('Вы подходите к огромной карте прямо по среди города.. В самом центре вы видите точку, обозначающую вас. Снизу жилая зона, справа медпункт и магазин, слева зона обучения бойцов, а сверху большим пятном отмеченная неизвестная зона.')
        print('Список локаций: Медпункт, зона обучения бойцов, магазин, дом, неизвестная зона..')
        print('Осмотрев карту робот уходит обратно')
        downtown()
    elif answer == 'Уйти в другую локацию' or answer== '3':
        print('В какую локацию идём? Посмотреть их можно на карте. Если вы этого не сделали напишите "Не знаю"')
        answer2 = input().lower()
        if answer2 == 'медпункт':
            medical_center()
        elif answer2 == 'зона обучения бойцов':
            combat_zone()
        elif answer2 == 'магазин':
            None
        elif answer2 == 'дом':
            your_home()
        elif answer2 == 'неизвестная зона':
            None
        elif answer2 == 'не знаю':
            downtown()
        else:
            print('Вы уехали искать это место, но увы, даже спустя много времени не нашли его.. Может была какая-то ошибка?')
            downtown()
    else:
        print('Вдруг программа робота выдала знак ошибки. Он начал с огромной скоростью ездить по всему городу. Не сразу получилось вернуть управление, но спустя несколько минут роботу снова пришлось ехать к городу. Лучше не делать действий, которые программа не знает.')
        downtown()
        
def medical_center() ->None:
    print('Вы в больнице. В очереди стоят несколько роботов. Некоторые из них сильно поломаны, другие же выглядят целыми.. ')
    print('1. Взять талончик и встать в очередь. 2. Уйти.')
    answer = input().lower()
    if answer == 'взять талончик и встать в очередь' or answer =='1':
        print('Вы встаёте в очередь.. Роботов в очереди: 3')
        time.sleep(3)
        print('Роботов в очереди: 2')
        time.sleep(2)
        print('Роботов в очереди: 1')
        time.sleep(5)
        print('Ваша очередь! Вы заезжаете в кабинет. Вас встречает робот механик.')
        print(f"-Привет! Садись на стульчик, сейчас найдём тебе новые детали.")
        print('Врач выключает вашу систему и начинает менять детали.')
        time.sleep(3)
        print('Вы просыпаетесь, целый и новый. Доктор улыбается вам, вы вежливо прощаетесь и уходите.')
        #health = 100 когда добавишь класс, надо будет убрать #
        medical_center()
    elif answer == 'уйти' or answer == '2':
        downtown()
    else:
        print('Странные мысли пробегают у вас в голове.. Что вы хотели сделать? Непонятно.. ')

def combat_zone():
    print('Вы в зоне обучения боям. Как только вы оказываетесь у ворот, к вам подьёзжает большой робот генерал.')
    print('-Привет, малыш. Как ты сюда попал?')
    print('1. Я хочу стать сильным воином. 2. Я случайно забрёл. 3.Заплакать от страха.')
    answer = input().lower()
    if answer == 'я хочу стать сильным воином.' or answer == '1':
        print('-Ты только в качестве гранаты подойдёшь, хотя ладно. Проходи прямо. Можешь там тренироваться.')
        
    elif answer == 'я случайно забрёл' or answer == '2':
        print('-Тогда тебе ровно назад, удачи.')
        print('Вы уезжаете и возвращаетесь в центр города.')
        downtown()
    elif answer == 'заплакать от страха' or answer == '3':
        print('Вы стоите и пытаетесь заплакать, но роботы так не умеют. Поэтому генерал быстро меняется в настроении и выпинывает вас из зоны, вы укатываетесь в центр города.')
        downtown()
    else:
        print('Робот не понял, что хочет сделать, поэтому просто стоял и не двигался. Генерал спустя пару минут перетащил вас за ворота зоны, а сам уехал.')
        combat_zone()
        
your_home()

