certificate = False
box = False
flowers = False
def give_job()->None:
    global certificate
    global box
    global flowers
    print('-Привет! Не видел тебя раньше.. Тебе интересно узнать про задания? Сейчас расскажу. В нашем городе никто не платит деньгами, мы обмениваемся вещами или действиями, так что в каждом задании пишется что ты за него получишь. Главное не бери задания связанные с боем за пределами города, пока не будешь уверенн в своих силах.')
    print('1. Кивнуть в знак согласия и уйти. 2. Какие задания сейчас доступны?')
    answer = input().lower()
    if answer == 'кивнуть в знак согласия и уйти' or answer == '1':
         return None
    elif answer=='какие задания сейчас доступны?' or answer == '2':
        if certificate == False:
            print('Доступные задания: 1. сортировка мусора -> мер похвалит вас. 2. помочь солдатам перестакать гараж мешков -> много интересных историй про город. 3. личное задание от капитана -> сертификат на выход за город.')
            print('-Выход за город.. я смогу защищать мой дом? ')
            print('-Ну да.. но я тебе не советую брать это задание.. Пока ты новичёк лучше сидеть в безопасности, да?.. Да?')
            print('-Расскажи про него')
            print('-Лучше иди к капитану.. Он тебе сам всё расскажет. Что бы прийти к нему иди на обучение и скажи: "я к капитану". Советую сначала немного поучиться бою... а то мало ли.. ')
            print('Вы уже не слушаете незнакомца. У вас есть цель..')
            return None
        else:
            print('У вас есть сертификат. Пора наружу.')
            return None
    else:
        print('Робот с недоумением смотрит на вас, кажется он вас не понял.')
        return None

def captain() ->None:
    global certificate
    global box
    global flowers
    if certificate == False:
        if box == False:
            print('Вы заходите в кабинет капитана. Внутри сидит большой робот за деревянным столом и смотрит в бумаги. Закончив подписывать их, он обращается к тебе.')
            print('-Здравствуйте, молодой робот. Зачем же вы пожаловали?')
            print('-Мне нужен сертификат на выход.. Вы вывесили задание на доске.. Что нужно сделать?')
            print('-Вот оно что.. Ну слушай, мне нужно, что бы ты доставил нам посылку из больницы.. Только вот медсестра нам её не отдаёт, уговори её, хорошо?')
            print('Вы пытаетесь всё запомнить и уходите.. Используйте команду "Пройтись по коридорам", что бы исследовать больницу.')
            return None
        else:
            print('Вы заходите в кабинет, там вас ужё ждёт капитан. ')
            print('-Ты хорошо справился.. Так что держи.')
            print('Вам протянули сертификат. Теперь можно выйти за город')
            certificate = True
            return None
        
    else:
        print('Дверь капитана закрыта.')
        return None

def nurse() -> None:
    global certificate
    global box
    global flowers 
    if certificate == False:
        if flowers == False:
                print('Вы проходите мимо очереди, делая вид, что пока ждёте решили пройтись идёте вперёд.. Вдруг вы видите ту самую сестру. Подходя к двери вы подслушиваете разговор её и ещё кого-то робота.')
                print('-Я так устала.. Сиди делай им эти детали, они даже спасибо не скажут, да ещё быстрее ломаться начинают. Всё. Теперь себя беречь будут. У нас запасы не бесконечные')
                print('Медсестра кажется злиться... Нужно её задобрить. Нужно что-то что нравится каждой.. Когда ты найдёшь на локации такую вещь при первом выборе напиши "Взять"')
                print('Пора уходить..')
                return None
        elif flowers == True:
            print('Вы заходите в кабинет к медсестре с цветком. Она с удивлением смотрит на вас. Вы вручаете ей цветок, на что она молча отодвигает вам коробку, а вы направляетесь на выход.')
            print('Выходя, вы задерживаетесь в дверях и видите, как она радуется подарку.')
            box = True
            return None
    else:
        print('Вам тут нечего делать. Нужно выходить наружу..')
        return None
def new() -> None:
    global certificate
    global box
    global flowers 
    certificate = False
    box = False
    flowers = False
    return None
