import location
import user

def training() -> None:
    print('Вы просыпаетесь в пустой комнате. Вокруг никого. Вы смотрите на свои руки и тело. Они кажутся новыми.')
    print('Вы встаёте и выглядываете в окно, там вы видите:')
    print('1. Военную базу. Внутри можно разглядеть роботов-воителей. 2. Красивый сад. Роботы ухаживают за ним, поливают цветочки и кустики. 3. Здание. На нём синий флаг и надпись "Ум всех спасёт" ')
    print('Примечание: Вы сейчас выбираете свой класс. Сюжет игры будет зависеть от этого выбора. Рекомендуется взять роботов-умников. У них средние характеристики на всём.')
    answer=input().lower()
    if answer == '1' or answer == 'военную базу. внутри можно разглядеть роботов-воителей.' or answer == 'военную базу':
        print('Вас резко прерывает голос сзади.')
        print('-Уже проснулся? Ты прям как новенький. Сейчас у тебя аппарат голоса ещё повреждён, не пытайся отвечать мне.')
        print('-По виду деталей тебя сломало ещё при взрыве. Прошло уже много лет с того времени. Садись, я тебе всё расскажу.')
        print('Вы садитесь на стул, робот-врач подъезжает к окну и смотрит в него. Переодически переводя взгляд на вас.')
        print('-В тот день.. Произошёл взрыв, кто его спровоцировал до сих пор неизвестно. Но из-за него погибло всё человечество, большая часть природы и животных. Несколько лет земля была пустой, потом неизвестным нам образом разум начали получать роботы.')
        print('-Они сначала были все дружны и помогали всем, кто тоже просыпался. Но потом, осознав всё своё положение они поделились на три группы. Одни считали, что стоит начать строить свою, новую империю. Но другие не были с ними согласны. Тогда наш вождь принял решение собрать единомышленников и уйти. Тогда и образовался наш город. Мы обязательно должны поставить остальных роботов на путь спасения. Это создание новых нас. Они глупцы и думают, что стоит изучать и спасать то, что осталось. Но ведь если судьба что-то смогла уничтожить оно слишком слабо и ненужно, да?')
        print('1. Кивнуть. 2.Помотать головой в знак несогласия.')
        answer2 = input().lower()
        if answer2 == '1' or answer2 =='Кивнуть':
            print('-Я рад, что ты тоже так думаешь. Ты уже цел и готов служить на благо города. Пока что за город тебя рано пускать, так что сходи и потренеруйся, а после улучши навыки. Тогда ты сможешь стать настоящим воином.')
            print('-Твой голосовой аппарат будет рабочим через 10 минут, давай пока что я провожу тебя домой.')
            print('Врач выходит из комнаты, вы направляетесь за ним.')
            robot = user.Robot(100,35,100,0,15, 'воин')
            location.your_home(robot)
            
        elif answer2 == '1' or answer2 =='Помотать головой в знак несогласия':
            print('Робот долго смотрит на тебя. После он подходит и выключает тебя. Игра окончена. Попробуй снова.')
        else:
            print('Робот смотрел на тебя, ты не делал ничего. Тебя посчитали неисправным и отключили. Игра окончена.')
            
    elif answer == '2' or answer == 'красивый сад. роботы ухаживают за ним, поливают цветочки и кустики.' or answer == 'красивый сад':
        print('Вас резко прерывает голос сзади.')
        print('-Уже проснулся? Ты прям как новенький. Сейчас у тебя аппарат голоса ещё повреждён, не пытайся отвечать мне.')
        print('-По виду деталей тебя сломало ещё при взрыве. Прошло уже много лет с того времени. Садись, я тебе всё расскажу.')
        print('Вы садитесь на стул, робот-врач подъезжает к окну и смотрит в него. Переодически он смотрит на вас.')
        print('-В тот день.. Произошёл взрыв, кто его спровоцировал до сих пор неизвестно. Но из-за него погибло всё человечество, большая часть природы и животных. Несколько лет земля была пустой, потом неизвестным нам образом разум начали получать роботы.')
        print('-Изначально у нас была общая цель.. Мы помогали новеньким. Но после... Некоторая группа роботов обезумела своими идеями, они считали, что всё что разрушенно нам не нужно и пора создавать новое государство.. Они ушли ещё тогда. Некоторое время мы были едины с остальными, но после наши интересы тоже разошлись. Сейчас нам главное спасать всё живое, что ещё может дышать и расти.. Оно самое хрупкое, что осталось и мы не можем упустить и это..')
        print('Ты.. рад, что оказался здесь?')
        print('1. Кивнуть. 2.Помотать головой в знак несогласия.')
        answer2 = input().lower()
        if answer2 == '1' or answer2 =='Кивнуть':
            print('-Я рад, что это так.. Ты уже цел и готов служить на благо городу. Пока что за город тебя рано пускать, так что сходи и потренеруйся, а после улучши навыки. Тогда ты сможешь стать настоящим защитником.')
            print('-Твой голосовой аппарат будет рабочим через 10 минут, давай пока что я провожу тебя домой.')
            print('Врач выходит из комнаты, вы направляетесь за ним.')
            robot = user.Robot(100,10,100,0,40, 'страж')
            location.your_home(robot)
        elif answer2 == '1' or answer2 =='Помотать головой в знак несогласия':
            print('Робот долго смотрит на тебя. После он подходит и выключает тебя. Игра окончена. Попробуй снова.')
        else:
            print('Робот смотрел на тебя, ты не делал ничего. Тебя посчитали неисправным и отключили. Игра окончена.')
    elif answer == '3' or answer == 'здание. на нём синий флаг и надпись "ум всех спасёт"' or answer == 'здание':
        print('Вас резко прерывает голос сзади.')
        print('-Уже проснулся? Ты прям как новенький. Сейчас у тебя аппарат голоса ещё повреждён, не пытайся отвечать мне.')
        print('-По виду деталей тебя сломало ещё при взрыве. Прошло уже много лет с того времени. Садись, я тебе всё расскажу.')
        print('Вы садитесь на стул, робот-врач подъезжает к окну и смотрит в него. Переодически он смотрит на вас.')
        print('-В тот день.. Произошёл взрыв, кто его спровоцировал до сих пор неизвестно. Но из-за него погибло всё человечество, большая часть природы и животных. Несколько лет земля была пустой, потом неизвестным нам образом разум начали получать роботы.')
        print('Некоторые роботы сразу обезумели властью, они решили, что могут взять власть над нами и создавать новое королевство. Не получив согласия они отделились от нас. После мы мирно жили с фракцией зелёных пару месяцев. Но мы тоже разошлись. Они решили, что копать грядки и искать сорняки это полезнее, чем искать информацию и данные людей. Люди потратили на это тысячелетия, и вот оно у нас на ладоне. В прочем.. Всегда побеждает умный и хитрый, да?')
        print('1. Кивнуть. 2.Помотать головой в знак несогласия.')
        answer2 = input().lower()
        if answer2 == '1' or answer2 =='Кивнуть':
            print('-Ты правильно думаешь.. Ты уже цел и готов служить на благо городу. Пока что за город тебя рано пускать, так что сходи и потренеруйся, а после улучши навыки. Тогда ты сможешь стать одним из наших.')
            print('-Твой голосовой аппарат будет рабочим через 10 минут, давай пока что я провожу тебя домой.')
            print('Врач выходит из комнаты, вы направляетесь за ним.')
            robot = user.Robot(100,20,100,0,20,'умник')
            location.your_home(robot)
        elif answer2 == '1' or answer2 =='Помотать головой в знак несогласия':
            print('Робот долго смотрит на тебя. После он подходит и выключает тебя. Игра окончена. Попробуй снова.')
        else:
            print('Робот смотрел на тебя, ты не делал ничего. Тебя посчитали неисправным и отключили. Игра окончена.')
    else:
        print('Тебе придёться выбрать рано или поздно.')
        training()
    return None
